# admin-center

./: .gitignore  pom.xml
src/main/java/com/lc/admin/center/: Bootstrap.java
src/main/java/com/lc/admin/center/annotation/: ConditionOnRedisCache.java
src/main/java/com/lc/admin/center/bo/: CustomerAccountBO.java  RoleBO.java  RoleRefPermissionBO.java  UPermissionBO.java  UserBO.java  UserRefRoleBO.java
src/main/java/com/lc/admin/center/condition/: MyShiroProperties.java  OnRedisCacheCondition.java  ShiroProperties.java
src/main/java/com/lc/admin/center/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroEarlyBeanConfig.java  ShiroRealm.java  ShiroRunner.java  SwagConfig.java  SwaggerConfig.java
src/main/java/com/lc/admin/center/convertor/: CustomerAccountConvertor.java  UserConvertor.java
src/main/java/com/lc/admin/center/convertor/impl/: CustomerAccountConvertorImpl.java  UserConvertorImpl.java
src/main/java/com/lc/admin/center/dto/: CustomerAccountDTO.java  DemoDTO.java
src/main/java/com/lc/admin/center/mapper/: CustomerAccountDOMapper.java  RoleDao.java  RoleRefPermissionDao.java  UPermissionDao.java  UserDao.java  UserRefRoleDao.java
src/main/java/com/lc/admin/center/model/: CustomerAccountDO.java  RoleDO.java  RoleRefPermissionDO.java  UPermissionDO.java  UserDO.java  UserRefRoleDO.java
src/main/java/com/lc/admin/center/runner/: FebsStartedUpRunner.java
src/main/java/com/lc/admin/center/service/: CustomerAccountReader.java  LoginCheckService.java  LoginSaveService.java  LogoutService.java  RoleRefPermissionService.java  RoleService.java  UPermissionService.java  UserRefRoleService.java  UserService.java
src/main/java/com/lc/admin/center/service/impl/: CustomerAccountReaderImpl.java  LoginCheckServiceImpl.java  LoginSaveServiceImpl.java  LogoutServiceImpl.java  RoleRefPermissionServiceImpl.java  RoleServiceImpl.java  UPermissionServiceImpl.java  UserRefRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/admin/center/util/: ApplicationContextHolder.java  Md5Utils.java  RedisUtils.java  StringModUtils.java
src/main/java/com/lc/admin/center/web/: BaseLoginController.java  DemoController.java  RegisterController.java
src/main/java/com/lc/admin/center/web/request/: LoginRequest.java  PageRequest.java
src/main/java/com/lc/admin/center/web/user/: UserController.java
src/main/java/com/lc/admin/center/web/vo/: CustomerAccountVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustomerAccountDOMapper.xml  RoleDao.xml  RoleRefPermissionDao.xml  UPermissionDao.xml  UserDao.xml  UserRefRoleDao.xml
src/test/java/com/lc/admin/center/: TestMain.java
