spring.application.name=admin-center
server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/admin_center?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lc123456@

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


#redis



